<?php


interface PartitionModelInterface
{
    /**
     * Конфигурация схемы модели.
     *
     * Формат:
     * array(
     *   // поля таблиц
     *   'fields' => array(
     *     '<название колонки (только нижний регистр)>' => array(
     *       'db_type' => '<друпаловский тип(%d, %s, %n, %f, %b)>',
     *       'class' => '<класс php для этого поля в модели>'
     *     ),
     *     ...
     *   ),
     *
     *   'primary_key' => '<название колонки главного ключа>',
     *
     *   'partition_column' => '<название колонки, по которой осуществляем
     *                           партиционирование>',
     *
     *   // список таблиц входящих в структуру модели
     *   'tables' => array(
     *      array(
     *        'table_name' => '<название таблицы>',
     *        'partition_value' => '<значение поля, по которому партиционируем,
     *                               которое соответствует данной таблице>',
     *      ),
     *      ...,
     *   ),
     *
     *   'connection_name' => '<название соединения, необязательный параметр,
     *                          берется в случае, если не указан в конфиге в
     *                          параметре map_table_connections для таблицы>',
     *
     *   // Базовая таблица, в которой будет производиться поиск или
     *   // добавление/редактирования записи, в случае, если не нашли подходящую
     *   // таблицу
     *   'base_table' => '<название таблицы>'
     *
     *   // счетчик для хранения сквозных значений для главных ключей таблиц,
     *   // входящих в состав модели
     *   'sequence_pk_name' => '<название счетчика ключей>'
     * )
     */
    public static function getSchemaDefinition();
}